<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rd-Yr-tan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Rt-tdx">
                                <rect key="frame" x="127" y="432.5" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CompositionalLayout"/>
                                <connections>
                                    <segue destination="eUx-Rm-e4H" kind="show" id="Azu-Hb-0SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-uF-q2U">
                                <rect key="frame" x="147" y="513.5" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="InstaStyleFeed"/>
                                <connections>
                                    <segue destination="rjo-BB-Poe" kind="show" id="MNr-qt-P8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89L-le-0pI">
                                <rect key="frame" x="149.5" y="594.5" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="InstaStyleGrid"/>
                                <connections>
                                    <segue destination="EZe-UU-xBV" kind="show" id="I7E-q1-7bX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-Os-2Zo">
                                <rect key="frame" x="183.5" y="675.5" width="47.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag"/>
                                <connections>
                                    <segue destination="fLS-jG-ryu" kind="show" id="iIT-iO-JDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89L-le-0pI" firstAttribute="top" secondItem="EaL-uF-q2U" secondAttribute="bottom" constant="50" id="5Z2-3n-xaI"/>
                            <constraint firstItem="EaL-uF-q2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96I-UH-0MP"/>
                            <constraint firstItem="jxV-Rt-tdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LCj-6I-1BZ"/>
                            <constraint firstItem="Ipd-Os-2Zo" firstAttribute="top" secondItem="89L-le-0pI" secondAttribute="bottom" constant="50" id="NBy-pG-Fwh"/>
                            <constraint firstItem="89L-le-0pI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Npe-36-h4f"/>
                            <constraint firstItem="Ipd-Os-2Zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM3-iC-quw"/>
                            <constraint firstItem="EaL-uF-q2U" firstAttribute="top" secondItem="jxV-Rt-tdx" secondAttribute="bottom" constant="50" id="uGl-iv-7dk"/>
                            <constraint firstItem="jxV-Rt-tdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7J-Gl-XZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nz-8d-ZYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--CompositionalLayout-->
        <scene sceneID="Tud-KG-0E2">
            <objects>
                <viewControllerPlaceholder storyboardName="CompositionalLayout" id="eUx-Rm-e4H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W7y-hk-YNr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-DD-oXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="22"/>
        </scene>
        <!--InstaStyleFeed-->
        <scene sceneID="Hwt-5i-nWf">
            <objects>
                <viewControllerPlaceholder storyboardName="InstaStyleFeed" id="rjo-BB-Poe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r5Y-4c-mfJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVy-y2-ujQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="164"/>
        </scene>
        <!--InstaStyleGrid-->
        <scene sceneID="Pec-F6-jdb">
            <objects>
                <viewControllerPlaceholder storyboardName="InstaStyleGrid" id="EZe-UU-xBV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dF9-M8-M8a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP9-De-ja5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="265"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Ah9-ki-JKP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tag" id="fLS-jG-ryu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g2x-Wq-Qbn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVZ-29-fbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAQ-be-L31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rd-Yr-tan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mll-6t-WuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUK-Tl-lMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvS-rY-5wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
